SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=news_db
DB_SSLMODE=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_USERNAME=default

LOG_LEVEL=debug
JWT_SECRET=supersecretkey
JWT_EXPIRATION_HOURS=1
